<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTACO NIVERSSS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url("e2f13c423442c13bdd42e4e453e0c201.png") no-repeat center center fixed;
            background-size: cover; /*TAMANO DO PNG*/
        }
        h1 {
            margin-bottom: 20px; /* Espaço entre h1 e gif */
            color: #ea128b
        }
        img {
            width: 88%; /*largura di gif*/
            height: auto; /* proporção automatica em relação ao tamanho de tlea*/
        }
        audio {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>

    <h1>🎁ITACO BOLODAY🍰</h1>

    <img src="karkat-homestuck.gif" alt="GIF animado">

    <audio controls>
        <source src="HATSUNE MIKU - PARABÉNS DA XUXA  - VOCALOID BRASIL.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>

</body>
</html>
